<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<html lang="ru-RU">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
		<meta name="viewport" content="width=1270">
		<title>Hipsweet</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
		<script src="js/modernizr-custom.js"></script>
	</head>
	<body>
		<div class="wrapper">
			<div class="maincontent">
				<section class="head-section">
					<!-- header -->
					<header class="header">
						<div class="container">
							<div class="header__content">
								<div class="logo header__logo">
									<a href="#" class="header__logo-img-link"><img src="img/logo.png" alt="Logo"></a>
								</div>
								<nav class="header__nav">
									<ul class="nav__list">
										<li class="nav__item nav__item--trigger">
											<a href="#" class="nav__item-link">
												Сладости
											</a>
											<ul class="dropdow__list">
												<li class="dropdow__item">
													<a href="#" class="dropdow__item-link">Торты</a>
												</li>
												<li class="dropdow__item">
													<a href="#" class="dropdow__item-link">Печенье</a>
												</li>
												<li class="dropdow__item">
													<a href="#" class="dropdow__item-link">Пончики</a>
												</li>
												<li class="dropdow__item">
													<a href="#" class="dropdow__item-link">Рулеты</a>
												</li>
												<li class="dropdow__item">
													<a href="#" class="dropdow__item-link">Зефир</a>
												</li>
												<li class="dropdow__item">
													<a href="#" class="dropdow__item-link">Шоколад</a>
												</li>
												<li class="dropdow__item">
													<a href="#" class="dropdow__item-link">Пироженное</a>
												</li>
												<li class="dropdow__item">
													<a href="#" class="dropdow__item-link">Конфеты</a>
												</li>
											</ul>
										</li>
										<li class="nav__item">
											<a href="#" class="nav__item-link">
												Доставка
											</a>
										</li>
										<li class="nav__item nav__item--trigger">
											<a href="#" class="nav__item-link">
												Компания
											</a>
											<ul class="dropdow__list">
												<li class="dropdow__item">
													<a href="#" class="dropdow__item-link">О нас</a>
												</li>
												<li class="dropdow__item">
													<a href="#" class="dropdow__item-link">Вакансии</a>
												</li>
												<li class="dropdow__item">
													<a href="#" class="dropdow__item-link">Контакты</a>
												</li>
											</ul>
										</li>
										<li class="nav__item nav__item--trigger">
											<a href="#" class="nav__item-link">
												Команда
											</a>
											<ul class="dropdow__list">
												<li class="dropdow__item">
													<a href="#" class="dropdow__item-link">Тони Ройстер</a>
												</li>
												<li class="dropdow__item">
													<a href="#" class="dropdow__item-link">Ричард Джейс</a>
												</li>
												<li class="dropdow__item">
													<a href="#" class="dropdow__item-link">Марти Модстер</a>
												</li>
												<li class="dropdow__item">
													<a href="#" class="dropdow__item-link">Тони Ройстер</a>
												</li>
												<li class="dropdow__item">
													<a href="#" class="dropdow__item-link">Ричард Джейс</a>
												</li>
												<li class="dropdow__item">
													<a href="#" class="dropdow__item-link">Марти Модстер</a>
												</li>
												<li class="dropdow__item">
													<a href="#" class="dropdow__item-link">Марти Модстер</a>
												</li>
											</ul>
										</li>
									</ul>
									<ul class="round__list">
										<li class="round__list-item">
											<div class="round__item">
												<a href="#" class="round__item-link round__item-link--office"></a>
											</div>
										</li>

										<li class="round__list-item">
											<div class="round__item">
												<a href="#" class="round__item-link round__item-link--search"></a>
											</div>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</header>
					
					<main class="mainscreen__content">
					<div class="container swiper-container">
						<div class="swiper-wrapper">
							<div class="cake swiper-slide">
								<div class="cake__ing">
									<div class="cake__ing-cons">
										<div class="round__item cake__ing-cons-trigger">
											<a href="#" class="round__item-link round__item-link--ing"></a>
										</div>
										<ul class="cake__ing-dropdown">
											<li class="dropdown-ing">
												<ul class="dropdown-ing-list">
													<li class="dropdown-ing-item flour">
														мука пшеничная
													</li>
													<li class="dropdown-ing-item eggs">
														яйце продукты
													</li>
													<li class="dropdown-ing-item sugar">
														сахарынй песок
													</li>
													<li class="dropdown-ing-item butter">
														масло сливочное
													</li>
													<li class="dropdown-ing-item milk">
														молоко сгущеннок
													</li>
												</ul>
											</li>
											<li class="dropdown-weight">
												<ul class="dropdown-weight-list">
													<li class="dropdown-weight-item">
														200 г.
													</li>
													<li class="dropdown-weight-item">
														3 шт.
													</li>
													<li class="dropdown-weight-item">
														20 г.
													</li>
													<li class="dropdown-weight-item">
														50 г.
													</li>
													<li class="dropdown-weight-item">
														100 г.
													</li>
												</ul>
											</li>
										</ul>
										<div class="cake__ing-cons-text">
											Ингредиенты
										</div>
									</div>
									<div class="cake__ing-time">
										<div class="cake__ing-time-text">
											Срок хранения:
										</div>
										<div class="cake__ing-time-value">
											120 часов
										</div>
									</div>
								</div>
								<div class="cake__pic">
									<img src="img/cakeShadow.png" alt="Cake" class="cake__pic-img">
								</div>
								<div class="cake__text">
									<div class="title cake__text-title">
										Sweet Cupcake
									</div>
									<div class="cake__text-desc">
										<p>
											В основе пирожного Sweet Cupcake выпеченный бисквит, промоченный сахарным сиропом с добавлением коньяка и десертного вина. Прослоено суфлейной массой, смешанной с апельсиновым концентратом (калоризатор). Заглазировано шоколадной глазурью с нанесением сеточки из белой шоколадной глазури.
										</p>
									</div>
									<div class="cake__order">
										<div class="cake__order-price">
												199 <img class="cake__order-price--img" src="img/rubl.png" alt="Rubl">
										</div>
										<div class="cake__order-btn">
											<a href="#form" class="cake__order-btn-link">Заказать</a>
										</div>
									</div>
								</div>
							</div>
							<div class="cake swiper-slide">
								<div class="cake__ing">
									<div class="cake__ing-cons">
										<div class="round__item cake__ing-cons-trigger">
											<a href="#" class="round__item-link round__item-link--ing"></a>
										</div>
										<ul class="cake__ing-dropdown">
											<li class="dropdown-ing">
												<ul class="dropdown-ing-list">
													<li class="dropdown-ing-item flour">
														мука пшеничная
													</li>
													<li class="dropdown-ing-item eggs">
														яйце продукты
													</li>
													<li class="dropdown-ing-item sugar">
														сахарынй песок
													</li>
													<li class="dropdown-ing-item butter">
														масло сливочное
													</li>
													<li class="dropdown-ing-item milk">
														молоко сгущеннок
													</li>
												</ul>
											</li>
											<li class="dropdown-weight">
												<ul class="dropdown-weight-list">
													<li class="dropdown-weight-item">
														200 г.
													</li>
													<li class="dropdown-weight-item">
														3 шт.
													</li>
													<li class="dropdown-weight-item">
														20 г.
													</li>
													<li class="dropdown-weight-item">
														50 г.
													</li>
													<li class="dropdown-weight-item">
														100 г.
													</li>
												</ul>
											</li>
										</ul>
										<div class="cake__ing-cons-text">
											Ингредиенты
										</div>
									</div>
									<div class="cake__ing-time">
										<div class="cake__ing-time-text">
											Срок хранения:
										</div>
										<div class="cake__ing-time-value">
											120 часов
										</div>
									</div>
								</div>
								<div class="cake__pic">
									<img src="img/cakeShadow.png" alt="Cake" class="cake__pic-img">
								</div>
								<div class="cake__text">
									<div class="title cake__text-title">
										Sweet Cupcake
									</div>
									<div class="cake__text-desc">
										<p>
											В основе пирожного Sweet Cupcake выпеченный бисквит, промоченный сахарным сиропом с добавлением коньяка и десертного вина. Прослоено суфлейной массой, смешанной с апельсиновым концентратом (калоризатор). Заглазировано шоколадной глазурью с нанесением сеточки из белой шоколадной глазури.
										</p>
									</div>
									<div class="cake__order">
										<div class="cake__order-price">
											199 <img class="cake__order-price--img" src="img/rubl.png" alt="Rubl">
										</div>
										<div class="cake__order-btn">
											<a href="#form" class="cake__order-btn-link">Заказать</a>
										</div>
									</div>
								</div>
							</div>
							<div class="cake swiper-slide">
								<div class="cake__ing">
									<div class="cake__ing-cons">
										<div class="round__item cake__ing-cons-trigger">
											<a href="#" class="round__item-link round__item-link--ing"></a>
										</div>
										<ul class="cake__ing-dropdown">
											<li class="dropdown-ing">
												<ul class="dropdown-ing-list">
													<li class="dropdown-ing-item flour">
														мука пшеничная
													</li>
													<li class="dropdown-ing-item eggs">
														яйце продукты
													</li>
													<li class="dropdown-ing-item sugar">
														сахарынй песок
													</li>
													<li class="dropdown-ing-item butter">
														масло сливочное
													</li>
													<li class="dropdown-ing-item milk">
														молоко сгущеннок
													</li>
												</ul>
											</li>
											<li class="dropdown-weight">
												<ul class="dropdown-weight-list">
													<li class="dropdown-weight-item">
														200 г.
													</li>
													<li class="dropdown-weight-item">
														3 шт.
													</li>
													<li class="dropdown-weight-item">
														20 г.
													</li>
													<li class="dropdown-weight-item">
														50 г.
													</li>
													<li class="dropdown-weight-item">
														100 г.
													</li>
												</ul>
											</li>
										</ul>
										<div class="cake__ing-cons-text">
											Ингредиенты
										</div>
									</div>
									<div class="cake__ing-time">
										<div class="cake__ing-time-text">
											Срок хранения:
										</div>
										<div class="cake__ing-time-value">
											120 часов
										</div>
									</div>
								</div>
								<div class="cake__pic">
									<img src="img/cakeShadow.png" alt="Cake" class="cake__pic-img">
								</div>
								<div class="cake__text">
									<div class="title cake__text-title">
										Sweet Cupcake
									</div>
									<div class="cake__text-desc">
										<p>
											В основе пирожного Sweet Cupcake выпеченный бисквит, промоченный сахарным сиропом с добавлением коньяка и десертного вина. Прослоено суфлейной массой, смешанной с апельсиновым концентратом (калоризатор). Заглазировано шоколадной глазурью с нанесением сеточки из белой шоколадной глазури.
										</p>
									</div>
									<div class="cake__order">
										<div class="cake__order-price">
											199 <img class="cake__order-price--img" src="img/rubl.png" alt="Rubl">
										</div>
										<div class="cake__order-btn">
											<a href="#form" class="cake__order-btn-link">Заказать</a>
										</div>
									</div>
								</div>
							</div>
							<div class="cake swiper-slide">
								<div class="cake__ing">
									<div class="cake__ing-cons">
										<div class="round__item cake__ing-cons-trigger">
											<a href="#" class="round__item-link round__item-link--ing"></a>
										</div>
										<ul class="cake__ing-dropdown">
											<li class="dropdown-ing">
												<ul class="dropdown-ing-list">
													<li class="dropdown-ing-item flour">
														мука пшеничная
													</li>
													<li class="dropdown-ing-item eggs">
														яйце продукты
													</li>
													<li class="dropdown-ing-item sugar">
														сахарынй песок
													</li>
													<li class="dropdown-ing-item butter">
														масло сливочное
													</li>
													<li class="dropdown-ing-item milk">
														молоко сгущеннок
													</li>
												</ul>
											</li>
											<li class="dropdown-weight">
												<ul class="dropdown-weight-list">
													<li class="dropdown-weight-item">
														200 г.
													</li>
													<li class="dropdown-weight-item">
														3 шт.
													</li>
													<li class="dropdown-weight-item">
														20 г.
													</li>
													<li class="dropdown-weight-item">
														50 г.
													</li>
													<li class="dropdown-weight-item">
														100 г.
													</li>
												</ul>
											</li>
										</ul>
										<div class="cake__ing-cons-text">
											Ингредиенты
										</div>
									</div>
									<div class="cake__ing-time">
										<div class="cake__ing-time-text">
											Срок хранения:
										</div>
										<div class="cake__ing-time-value">
											120 часов
										</div>
									</div>
								</div>
								<div class="cake__pic">
									<img src="img/cakeShadow.png" alt="Cake" class="cake__pic-img">
								</div>
								<div class="cake__text">
									<div class="title cake__text-title">
										Sweet Cupcake
									</div>
									<div class="cake__text-desc">
										<p>
											В основе пирожного Sweet Cupcake выпеченный бисквит, промоченный сахарным сиропом с добавлением коньяка и десертного вина. Прослоено суфлейной массой, смешанной с апельсиновым концентратом (калоризатор). Заглазировано шоколадной глазурью с нанесением сеточки из белой шоколадной глазури.
										</p>
									</div>
									<div class="cake__order">
										<div class="cake__order-price">
											199 <img class="cake__order-price--img" src="img/rubl.png" alt="Rubl">
										</div>
										<div class="cake__order-btn">
											<a href="#form" class="cake__order-btn-link">Заказать</a>
										</div>
									</div>
								</div>
							</div>
							<div class="cake swiper-slide">
								<div class="cake__ing">
									<div class="cake__ing-cons">
										<div class="round__item cake__ing-cons-trigger">
											<a href="#" class="round__item-link round__item-link--ing"></a>
										</div>
										<ul class="cake__ing-dropdown">
											<li class="dropdown-ing">
												<ul class="dropdown-ing-list">
													<li class="dropdown-ing-item flour">
														мука пшеничная
													</li>
													<li class="dropdown-ing-item eggs">
														яйце продукты
													</li>
													<li class="dropdown-ing-item sugar">
														сахарынй песок
													</li>
													<li class="dropdown-ing-item butter">
														масло сливочное
													</li>
													<li class="dropdown-ing-item milk">
														молоко сгущеннок
													</li>
												</ul>
											</li>
											<li class="dropdown-weight">
												<ul class="dropdown-weight-list">
													<li class="dropdown-weight-item">
														200 г.
													</li>
													<li class="dropdown-weight-item">
														3 шт.
													</li>
													<li class="dropdown-weight-item">
														20 г.
													</li>
													<li class="dropdown-weight-item">
														50 г.
													</li>
													<li class="dropdown-weight-item">
														100 г.
													</li>
												</ul>
											</li>
										</ul>
										<div class="cake__ing-cons-text">
											Ингредиенты
										</div>
									</div>
									<div class="cake__ing-time">
										<div class="cake__ing-time-text">
											Срок хранения:
										</div>
										<div class="cake__ing-time-value">
											120 часов
										</div>
									</div>
								</div>
								<div class="cake__pic">
									<img src="img/cakeShadow.png" alt="Cake" class="cake__pic-img">
								</div>
								<div class="cake__text">
									<div class="title cake__text-title">
										Sweet Cupcake
									</div>
									<div class="cake__text-desc">
										<p>
											В основе пирожного Sweet Cupcake выпеченный бисквит, промоченный сахарным сиропом с добавлением коньяка и десертного вина. Прослоено суфлейной массой, смешанной с апельсиновым концентратом (калоризатор). Заглазировано шоколадной глазурью с нанесением сеточки из белой шоколадной глазури.
										</p>
									</div>
									<div class="cake__order">
										<div class="cake__order-price">
											199 <img class="cake__order-price--img" src="img/rubl.png" alt="Rubl">
										</div>
										<div class="cake__order-btn">
											<a href="#form" class="cake__order-btn-link">Заказать</a>
										</div>
									</div>
								</div>
							</div>
							<div class="cake swiper-slide">
								<div class="cake__ing">
									<div class="cake__ing-cons">
										<div class="round__item cake__ing-cons-trigger">
											<a href="#" class="round__item-link round__item-link--ing"></a>
										</div>
										<ul class="cake__ing-dropdown">
											<li class="dropdown-ing">
												<ul class="dropdown-ing-list">
													<li class="dropdown-ing-item flour">
														мука пшеничная
													</li>
													<li class="dropdown-ing-item eggs">
														яйце продукты
													</li>
													<li class="dropdown-ing-item sugar">
														сахарынй песок
													</li>
													<li class="dropdown-ing-item butter">
														масло сливочное
													</li>
													<li class="dropdown-ing-item milk">
														молоко сгущеннок
													</li>
												</ul>
											</li>
											<li class="dropdown-weight">
												<ul class="dropdown-weight-list">
													<li class="dropdown-weight-item">
														200 г.
													</li>
													<li class="dropdown-weight-item">
														3 шт.
													</li>
													<li class="dropdown-weight-item">
														20 г.
													</li>
													<li class="dropdown-weight-item">
														50 г.
													</li>
													<li class="dropdown-weight-item">
														100 г.
													</li>
												</ul>
											</li>
										</ul>
										<div class="cake__ing-cons-text">
											Ингредиенты
										</div>
									</div>
									<div class="cake__ing-time">
										<div class="cake__ing-time-text">
											Срок хранения:
										</div>
										<div class="cake__ing-time-value">
											120 часов
										</div>
									</div>
								</div>
								<div class="cake__pic">
									<img src="img/cakeShadow.png" alt="Cake" class="cake__pic-img">
								</div>
								<div class="cake__text">
									<div class="title cake__text-title">
										Sweet Cupcake
									</div>
									<div class="cake__text-desc">
										<p>
											В основе пирожного Sweet Cupcake выпеченный бисквит, промоченный сахарным сиропом с добавлением коньяка и десертного вина. Прослоено суфлейной массой, смешанной с апельсиновым концентратом (калоризатор). Заглазировано шоколадной глазурью с нанесением сеточки из белой шоколадной глазури.
										</p>
									</div>
									<div class="cake__order">
										<div class="cake__order-price">
											199 <img class="cake__order-price--img" src="img/rubl.png" alt="Rubl">
										</div>
										<div class="cake__order-btn">
											<a href="#form" class="cake__order-btn-link">Заказать</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-pagination"></div>
					</div>
					</main>
				</section>
				<!-- Tasty -->
				<section class="delicious-section">
					<div class="container">
						<div class="tasty">
							<h2 class="title tasty__title">
								Почему так вкусно?
							</h2>
								<p class="tasty__text">
									В основе пирожного Sweet Cupcake выпеченный бисквит, промоченный сахарным сиропом с добавлением коньяка и десертного вина. Прослоено суфлейной массой, смешанной с апельсиновым концентратом (калоризатор). Заглазировано шоколадной глазурью с нанесением сеточки из белой шоколадной глазури.
								</p>
							
							<ul class="tasty__list">
								<li class="tasty__list-item">
									<div class="tasty__list-item-image">
										<img src="img/tasty/cap.png" class="tasty__list-item-image-img" alt="">
									</div>
									<div class="tasty__list-item-txt">
										Лучшие повара своего дела
									</div>
								</li>
								<li class="tasty__list-item">
									<div class="tasty__list-item-image">
										<img src="img/tasty/leaves.png" class="tasty__list-item-image-img" alt="">
									</div>
									<div class="tasty__list-item-txt">
										Свежие ингредиенты
									</div>
								</li>
								<li class="tasty__list-item">
									<div class="tasty__list-item-image">
										<img src="img/tasty/heart.png" class="tasty__list-item-image-img" alt="">
									</div>
									<div class="tasty__list-item-txt">
										Приготовлено с любовью
									</div>
								</li>
							</ul>

						</div>
					</div>
				</section>
				<!-- Products -->
				<section class="supply-section">
					<div class="container">
						<div class="products">
							<h2 class="title products__title">
								Мы поставляем
							</h2>
								<p class="products__text">
									Также мы делаем выпечку под заказ для различных праздников и бпнкетов. Заказать индивидуальную выпечку вы можете заполнив <a href="#form" class="products__text-link">форму</a>. После с Вами свяжется один из наших поваров и обсудит заказ более детально.
								</p>
							
							<ul class="products__list">
								<li class="products__item">
									<div class="products__item-pic">
										<img src="img/products/cake1.png" alt="" class="products__item-pic-img">
									</div>
									<h3 class="products__item-title">
										Торты
									</h3>
									<div class="products__item-desc">
										Десерт, состоящий из одного или нескольких коржей, пропитанных кремом или джемом. Сверху торт обычно украшают кремом, глазурью или фруктами.
									</div>
								</li>
								<li class="products__item">
									<div class="products__item-pic">
										<img src="img/products/cake2.png" alt="" class="products__item-pic-img">
									</div>
									<h3 class="products__item-title">
										Печенье
									</h3>
									<div class="products__item-desc">
										Десерт, состоящий из одного или нескольких коржей, пропитанных кремом или джемом. Сверху торт обычно украшают кремом, глазурью или фруктами.
									</div>
								</li>
								<li class="products__item">
									<div class="products__item-pic">
										<img src="img/products/cake3.png" alt="" class="products__item-pic-img">
									</div>
									<h3 class="products__item-title">
										Пончики
									</h3>
									<div class="products__item-desc">
										Десерт, состоящий из одного или нескольких коржей, пропитанных кремом или джемом. Сверху торт обычно украшают кремом, глазурью или фруктами.
									</div>
								</li>
								<li class="products__item">
									<div class="products__item-pic">
										<img src="img/products/cake4.png" alt="" class="products__item-pic-img">
									</div>
									<h3 class="products__item-title">
										Рулеты
									</h3>
									<div class="products__item-desc">
										Десерт, состоящий из одного или нескольких коржей, пропитанных кремом или джемом. Сверху торт обычно украшают кремом, глазурью или фруктами.
									</div>
								</li>
								<li class="products__item">
									<div class="products__item-pic">
										<img src="img/products/cake5.png" alt="" class="products__item-pic-img">
									</div>
									<h3 class="products__item-title">
										Зефир
									</h3>
									<div class="products__item-desc">
										Десерт, состоящий из одного или нескольких коржей, пропитанных кремом или джемом. Сверху торт обычно украшают кремом, глазурью или фруктами.
									</div>
								</li>
								<li class="products__item">
									<div class="products__item-pic">
										<img src="img/products/cake6.png" alt="" class="products__item-pic-img">
									</div>
									<h3 class="products__item-title">
										Шоколад
									</h3>
									<div class="products__item-desc">
										Десерт, состоящий из одного или нескольких коржей, пропитанных кремом или джемом. Сверху торт обычно украшают кремом, глазурью или фруктами.
									</div>
								</li>
								<li class="products__item">
									<div class="products__item-pic">
										<img src="img/products/cake7.png" alt="" class="products__item-pic-img">
									</div>
									<h3 class="products__item-title">
										Пироженное
									</h3>
									<div class="products__item-desc">
										Десерт, состоящий из одного или нескольких коржей, пропитанных кремом или джемом. Сверху торт обычно украшают кремом, глазурью или фруктами.
									</div>
								</li>
								<li class="products__item">
									<div class="products__item-pic">
										<img src="img/products/cake8.png" alt="" class="products__item-pic-img">
									</div>
									<h3 class="products__item-title">
										Конфеты
									</h3>
									<div class="products__item-desc">
										Десерт, состоящий из одного или нескольких коржей, пропитанных кремом или джемом. Сверху торт обычно украшают кремом, глазурью или фруктами.
									</div>
								</li>
							</ul>
						</div>
					</div>
				</section>
				<section class="command-section">
					<div class="container">
						<div class="team">
							<div class="team__header">
								<h2 class="title team__title">
									Наша команда
								</h2>
								<ul class="team__list">
									<li class="team__item">
										<a href="#" class="team__item__link active">
											<div class="team__item-title">
												Тони Ройстер
											</div>
											<div class="team__item-text">
												Главный шеф повар
											</div>
										</a>
									</li>
									<li class="team__item">
										<a href="#" class="team__item__link">
											<div class="team__item-title">
												Ричард Джейс
											</div>
											<div class="team__item-text">
												Главный Кондитер
											</div>
										</a>
									</li>
									<li class="team__item">
										<a href="#" class="team__item__link">
											<div class="team__item-title">
												Майти Модстер
											</div>
											<div class="team__item-text">
												Дегустатор
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div class="team__content">
								<ul class="team__text__list">
									<li class="team__text__item active">
										<div class="team__text">
											<p>
												Тони родился в Ленинграде в 1985 году. Учился в Морском техническом колледже по специальности «судовой повар». В кулинарную жизнь окунулся в 2005, когда попал к Фабрицио Фатуччи (ресторан Sculptors) и стал его правой рукой. Нередко они вместе лично обслуживали Президента России Владимира Путина на открытых и закрытых мероприятиях.
											</p>
											<p>
												Тони неоднократно посещал Италию, где изучал местную гастрономию и набрался опыта.
											</p>
											<p>
												Шеф-повар является постоянным участником различных номинаций и фестивалей: выступал в Париже на мировом фестивале Omnivore Paris в команде с Иваном Березуцким; представлял Россию на неделе русской кухни в Эстонии; регулярно участвовал в «Мадрид Фьюжн», съезде шеф-поваров со всего мира, где представляются новые гастрономические техники. В 2012 г. на Экономическом форуме обеспечивал работу кухни для высокопоставленных лиц. Не так давно был участником экспедиции на Белое море, где узнал все о региональных продуктах и особенностях кухни. В 2013 участвовал в фестивале «Северная кухня»; выезжал на гастроли в Москву, открывая «pop-up» проект DOOR 19.Тони занимается развитием и инновациями в русской гастрономии, а также увлекается искусством — пишет картины.
											</p>
										</div>
									</li>
									<li class="team__text__item">
										<div class="team__text">
											<p>
												Ричард родился в Ленинграде в 1985 году. Учился в Морском техническом колледже по специальности «судовой повар». В кулинарную жизнь окунулся в 2005, когда попал к Фабрицио Фатуччи (ресторан Sculptors) и стал его правой рукой. Нередко они вместе лично обслуживали Президента России Владимира Путина на открытых и закрытых мероприятиях.
											</p>
											<p>
												Тони неоднократно посещал Италию, где изучал местную гастрономию и набрался опыта.
											</p>
											<p>
												Шеф-повар является постоянным участником различных номинаций и фестивалей: выступал в Париже на мировом фестивале Omnivore Paris в команде с Иваном Березуцким; представлял Россию на неделе русской кухни в Эстонии; регулярно участвовал в «Мадрид Фьюжн», съезде шеф-поваров со всего мира, где представляются новые гастрономические техники. В 2012 г. на Экономическом форуме обеспечивал работу кухни для высокопоставленных лиц. Не так давно был участником экспедиции на Белое море, где узнал все о региональных продуктах и особенностях кухни. В 2013 участвовал в фестивале «Северная кухня»; выезжал на гастроли в Москву, открывая «pop-up» проект DOOR 19.Тони занимается развитием и инновациями в русской гастрономии, а также увлекается искусством — пишет картины.
											</p>
										</div>
									</li>
									<li class="team__text__item">
										<div class="team__text">
											Майти родился в Ленинграде в 1985 году. Учился в Морском техническом колледже по специальности «судовой повар». В кулинарную жизнь окунулся в 2005, когда попал к Фабрицио Фатуччи (ресторан Sculptors) и стал его правой рукой. Нередко они вместе лично обслуживали Президента России Владимира Путина на открытых и закрытых мероприятиях.
											</p>
											<p>
												Тони неоднократно посещал Италию, где изучал местную гастрономию и набрался опыта.
											</p>
											<p>
												Шеф-повар является постоянным участником различных номинаций и фестивалей: выступал в Париже на мировом фестивале Omnivore Paris в команде с Иваном Березуцким; представлял Россию на неделе русской кухни в Эстонии; регулярно участвовал в «Мадрид Фьюжн», съезде шеф-поваров со всего мира, где представляются новые гастрономические техники. В 2012 г. на Экономическом форуме обеспечивал работу кухни для высокопоставленных лиц. Не так давно был участником экспедиции на Белое море, где узнал все о региональных продуктах и особенностях кухни. В 2013 участвовал в фестивале «Северная кухня»; выезжал на гастроли в Москву, открывая «pop-up» проект DOOR 19.Тони занимается развитием и инновациями в русской гастрономии, а также увлекается искусством — пишет картины.
											</p>
										</div>
									</li>
								</ul>
							</div>
							<div class="team__form" id="form">
								<h2 class="team__form-title">
									Закажите сейчас
								</h2>
								<form action="" class="form">
									<input type="text" class="form__input form__input--name" placeholder="Введите ваше Имя">
									<input type="email" class="form__input form__input--mail" placeholder="Введите ваш Email">
									<input type="tel" class="form__input form__input--tel" id="form__tel" placeholder="8 (___) ___-__-__">
									<label class="form__check">
										<input type="checkbox" class="form__check-true">
										<div class="form__check-style"></div>
										<div class="form__check-text">Заказать обратный звонок</div>
									</label>
									<button type="submit" class="form__submit">
									<div class="form__submit-pointer"></div>
									</button>
								</form>
							</div>
						</div>
					</div>
				</section>
				<section class="questions-section">
					<div class="container">
						<div class="quest">
							<div class="title quest__title">
								Часто задаваемые вопросы
							</div>
							<ol class="quest__list" type="1" start="1">
								<li class="quest__item active">
									<div class="quest__item-question ">
										<p>Сколько по времени курьер доставляет заказ?</p>
									</div>
									<div class="quest__item-answ">
										<p>В античное время и средние века курьерами называли посыльных, конных гонцов, доставляющих секретную и дипломатическую почту. Таковой, например, была введенная в Римской империи Августом государственная курьерская служба, называвшаяся Cursus Publicus.
										</p>
										<p>
											В допетровской России рассыльные (гонцы) были служилыми людьми "по прибору" и содержались за счет государственной казны. Особая курьерская почновая служба была основана в 1701 году Петром I на Смоленском и Архангельском трактах для доставки чрезвычайно скорых посылок с царскими грамотами. Военных посыльных называют фельдъегерями, (начиная с середины XVIII века) доставляющих дипломатическую почту - дипкурьерами.
										</p>
									</div>
								</li>
								<li class="quest__item">
									<div class="quest__item-question">
										<p>Если курьер опаздал, будут ли какие-то бонусы?</p>
									</div>
									<div class="quest__item-answ ">
										<p>В античное время и средние века курьерами называли посыльных, конных гонцов, доставляющих секретную и дипломатическую почту. Таковой, например, была введенная в Римской империи Августом государственная курьерская служба, называвшаяся Cursus Publicus.
										</p>
										<p>
											В допетровской России рассыльные (гонцы) были служилыми людьми "по прибору" и содержались за счет государственной казны. Особая курьерская почновая служба была основана в 1701 году Петром I на Смоленском и Архангельском трактах для доставки чрезвычайно скорых посылок с царскими грамотами. Военных посыльных называют фельдъегерями, (начиная с середины XVIII века) доставляющих дипломатическую почту - дипкурьерами.
										</p>
									</div>
								</li>
								<li class="quest__item">
									<div class="quest__item-question">
										<p>Добавляете ли вы какие-то консерванты в вашу продукцию?</p>
									</div>
									<div class="quest__item-answ ">
										<p>В античное время и средние века курьерами называли посыльных, конных гонцов, доставлявших секретную и дипломатическую почту. ”аковой, например, была введенная в Римской империи Августом государственная курьерская служба, называвшаяся cursus publicus.
										</p>
										<p>
											В допетровской России рассыльные (гонцы) были служилыми людьми, «по прибору» и содержались за счет государственной казны. Особая курьерская почтовая служба была основана в 1701 году Петром I на Смоленском и Архангельском трактах для доставки чрезвычайных скорых посылок с царскими грамотами. Военных посыльных называют фельдъегерями, (начиная с середины XVIII века), а доставляющих дипломатическую почту — дипкурьерами.
										</p>
									</div>
								</li>
								<li class="quest__item">
									<div class="quest__item-question">
										<p>Как долго у вас готовится индивидуальный торт?</p>
									</div>
									<div class="quest__item-answ ">
										<p>В античное время и средние века курьерами называли посыльных, конных гонцов, доставлявших секретную и дипломатическую почту. ”аковой, например, была введенная в Римской империи Августом государственная курьерская служба, называвшаяся cursus publicus.
										</p>
										<p>
											В допетровской России рассыльные (гонцы) были служилыми людьми, «по прибору» и содержались за счет государственной казны. Особая курьерская почтовая служба была основана в 1701 году Петром I на Смоленском и Архангельском трактах для доставки чрезвычайных скорых посылок с царскими грамотами. Военных посыльных называют фельдъегерями, (начиная с середины XVIII века), а доставляющих дипломатическую почту — дипкурьерами.
										</p>
									</div>
								</li>
							</ol>
						</div>
					</div>
				</section>
				<section class="map-section">
					<div id="map" style="width: 100%; height: 900px"></div>
				</section>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="footer__logo">
					<div class="logo__pic">
						<img src="img/logo.png" alt="logo" class="logo__pic-img">
					</div>
				</div>
				<div class="footer__text">
					<div class="footer__copy">
						© 2016 Все права защищены
					</div>
					<div class="footer__addres">
						г. Москва, Вознесенский проспект 44 оф 166
					</div>
				</div>
				<div class="footer__socials">
					<ul class="socilas__list">
						<li class="socials__item">
							<a href="#" class="socials__item-link socials__item-link--fb"></a>
						</li>
						<li class="socials__item">
							<a href="#" class="socials__item-link socials__item-link--in"></a>
						</li>
						<li class="socials__item">
							<a href="#" class="socials__item-link socials__item-link--ok"></a>
						</li>
						<li class="socials__item">
							<a href="#" class="socials__item-link socials__item-link--tw"></a>
						</li>
						<li class="socials__item">
							<a href="#" class="socials__item-link socials__item-link--vk"></a>
						</li>
					</ul>
				</div>
			</div>
		</footer>
		<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
		<!-- <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=9hLN0njj80izrnJdGBwv2kwobCrGD_DR&width=100%&height=900&lang=ru_RU&sourceType=constructor&scroll=true&id=map"></script> -->
		<script src="https://code.jquery.com/jquery-1.12.3.js"   integrity="sha256-1XMpEtA4eKXNNpXcJ1pmMPs8JV+nwLdEqwiJeCQEkyc="   crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>

		<script src="js/jquery.inputmask.bundle.min.js"></script>
		<script src="js/main.js" ></script>

	</body>
</html>